{
  "name": "retrolux/omm-php-library",
  "description": "Open Mod Manager PHP library for web remote repositories",
  "minimum-stability": "dev",
  "license": "GPL-3.0-or-later",
  "readme": "README.md",
  "authors": [
    {
      "name": "Alexandre Miguel Maia",
      "email": "info@retrolux.de",
      "homepage": "https://retrolux.de"
    }
  ],
  "support": {
    "issues": "https://github.com/retroluxfilm/OMM-PHP-Library"
  },
  "autoload": {
    "psr-4": {
      "OMM\\": "src/"
    },
    "exclude-from-classmap": ["/tests/"]
  },
  "bin": ["src/OMMTask"],
  "require": {
    "php" : ">=7.4",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "ext-libxml": "*",
    "ext-fileinfo": "*",
    "ext-mbstring": "*",
    "ext-zip": "*",
    "ext-zlib": "*",
    "ext-imagick": "*",
    "ext-json": "*"
  }
}